kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.18.2
yarnMappings = 1.18.2+build.3
loaderVersion = 0.14.6
# Fabric API
fabricVersion = 0.51.1+1.18.2
loomVersion = 0.11-SNAPSHOT
# Mod Properties
modVersion = 0.1.0-alpha4
mavenGroup = ph.mcmod
archivesBaseName = CapacityStorage
# Kotlin
systemProp.kotlinVersion = 1.6.21
fabricKotlinVersion = 1.7.4+kotlin.1.6.21
# 自定义项
arrpVersion = 0.5.7

# Create setup
# https://modrinth.com/mod/create-fabric
create_version = mc1.18.2_v0.4.1+635

# https://github.com/Fabricators-of-Create/Create/blob/mc1.18/fabric/dev/gradle.properties
config_api_id = 3671141
forge_config_api_port_version = 3.2.0
fake_player_api_version = 0.3.0
flywheel_version = 1.18-0.7.0.26
reach_entity_attributes_version = 2.1.1
registrate_version = MC1.18.2-1.0.3
forge_tags_version = 2.1
milk_lib_version = 0.3.2
port_lib_version = 1.1.317-beta
port_lib_hash = 7ad1f24
night_config_core_version = 3.6.3
night_config_toml_version = 3.6.3
jsr305_version = 3.0.2

# dev env mods
# https://modrinth.com/mod/modmenu
modmenu_version = 3.2.2
# https://modrinth.com/mod/suggestion-tweaker
suggestion_tweaker_version = 1.18.x-1.2.0
# https://modrinth.com/mod/cloth-config
cloth_config_version = 6.2.62

# dev env recipe viewers
# https://www.curseforge.com/minecraft/mc-mods/architectury-fabric
architectury_version = 4.1.39
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
rei_version = 8.3.519
# https://github.com/emilyploszaj/emi/releases/
emi_version = 0.2.0+1.18.2

# What recipe viewer to use in dev (emi or rei)
recipe_viewer = emi

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=7890